{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "plugins/cc/scripts/**/*.mjs"
  ],
  "exclude": [
    "node_modules",
    "tests"
  ]
}
